TELEGRAM_BOT_TOKEN=7269265854:AAFYz0-nIJVQbNcJTE1tiW5Nz6Zk-MnGfFA
SUPABASE_URL=https://vwoncjlnydtmqyeasqhw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3b25jamxueWR0bXF5ZWFzcWh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNTYxOTgsImV4cCI6MjA2NzYzMjE5OH0._DATXG5UAJf4kNxvt_ihcVL0cx30pJSgUeM47Ubze1U
OWNER_USER_ID=5379553841
